{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 47 "Scratch work for the double spherical pendulum." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(p
lots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "read `\\\\windows\\\\warren
\\\\maple\\\\lin.mp`;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "re
ad `\\\\windows\\\\warren\\\\maple\\\\eulrlagr.mp`;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "xx1 := L1*x1(t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$xx1G*&%#L1G\"\"\"-%#x1G6#%\"tGF'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "yy1 := L1*y1(t);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$yy1G*&%#L1G\"\"\"-%#y1G6#%\"tGF'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 37 "zz1 := -L1*sqrt(1-(x1(t)^2+y1(t)^2));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$zz1G,$*&%#L1G\"\"\",(F(F(*$-%#x1G6#
%\"tG\"\"#!\"\"*$-%#y1GF-F/F0#F(F/F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "xx2 := L1*(x1(t) + x2(t));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$xx2G*&%#L1G\"\"\",&-%#x1G6#%\"tGF'-%#x2GF+F'F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "yy2 := L1*(y1(t) + y2(t));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$yy2G*&%#L1G\"\"\",&-%#y1G6#%\"tGF
'-%#y2GF+F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "zz2 := zz1
 - L1*sqrt((L2/L1)^2 - (x2(t)^2+y2(t)^2));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$zz2G,&*&%#L1G\"\"\",(F(F(*$-%#x1G6#%\"tG\"\"#!\"\"*$
-%#y1GF-F/F0#F(F/F0*&F'F(,(*&%#L2GF/F'!\"#F(*$-%#x2GF-F/F0*$-%#y2GF-F/
F0F4F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "xx1dot := sqrt(g/
L1)*diff(xx1,t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'xx1dotG*(*&%\"g
G\"\"\"%#L1G!\"\"#F(\"\"#F)F(-%%diffG6$-%#x1G6#%\"tGF3F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "yy1dot := sqrt(g/L1)*diff(yy1,t);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'yy1dotG*(*&%\"gG\"\"\"%#L1G!\"\"#
F(\"\"#F)F(-%%diffG6$-%#y1G6#%\"tGF3F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "zz1dot := sqrt(g/L1)*diff(zz1,t);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%'zz1dotG,$***&%\"gG\"\"\"%#L1G!\"\"#F)\"\"#F*F),(F)
F)*$-%#x1G6#%\"tGF-F+*$-%#y1GF2F-F+#F+F-,&*&F0F)-%%diffG6$F0F3F)!\"#*&
F5F)-F;6$F5F3F)F=F)F7" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 33 "Kinetic energy of the upper mass." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "K1 \+
:= (1/2)*m1*simplify(xx1dot^2+yy1dot^2+zz1dot^2);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#K1G,$*,%#m1G\"\"\"%\"gGF(%#L1GF(,,*$-%%diffG6$-%#x1G
6#%\"tGF3\"\"#!\"\"*&F-F4-%#y1GF2F4F(*$-F.6$F7F3F4F5*&F:F4F0F4F(**F0F(
F-F(F7F(F:F(!\"#F(,(F5F(*$F0F4F(*$F7F4F(F5#F(F4" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "xx2dot := sqrt(g/L1)*diff(xx2,t);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%'xx2dotG*(*&%\"gG\"\"\"%#L1G!\"\"#F(\"\"#F)F(
,&-%%diffG6$-%#x1G6#%\"tGF4F(-F/6$-%#x2GF3F4F(F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 33 "yy2dot := sqrt(g/L1)*diff(yy2,t);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%'yy2dotG*(*&%\"gG\"\"\"%#L1G!\"\"#F(\"\"#F
)F(,&-%%diffG6$-%#y1G6#%\"tGF4F(-F/6$-%#y2GF3F4F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "zz2dot := sqrt(g/L1)*diff(zz2,t);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'zz2dotG*&*&%\"gG\"\"\"%#L1G!\"\"#F(
\"\"#,&*(F)F(,(F(F(*$-%#x1G6#%\"tGF,F**$-%#y1GF3F,F*#F*F,,&*&F1F(-%%di
ffG6$F1F4F(!\"#*&F6F(-F<6$F6F4F(F>F(F8*(F)F(,(*&%#L2GF,F)F>F(*$-%#x2GF
3F,F**$-%#y2GF3F,F*F8,&*&FGF(-F<6$FGF4F(F>*&FJF(-F<6$FJF4F(F>F(F8F(" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 33 "
Kinetic energy of the lower mass." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "K2 := (1/2)*m2*(xx2dot^2+yy2dot^2+z
z2dot^2);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#K2G,$*&%#m2G\"\"\",(*(
%\"gGF(%#L1GF(,&-%%diffG6$-%#x1G6#%\"tGF4F(-F/6$-%#x2GF3F4F(\"\"#F(*(F
+F(F,F(,&-F/6$-%#y1GF3F4F(-F/6$-%#y2GF3F4F(F9F(*(F+F(F,!\"\",&*(F,F(,(
F(F(*$F1F9FE*$F>F9FE#FEF9,&*&F1F(F.F(!\"#*&F>F(F<F(FNF(FK*(F,F(,(*&%#L
2GF9F,FNF(*$F7F9FE*$FBF9FEFK,&*&F7F(F5F(FN*&FBF(F@F(FNF(FKF9F(F(#F(F9
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
17 "Potential energy." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "Vtmp := m1*g*zz1+m2*g*zz2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%VtmpG,&**%#m1G\"\"\"%\"gGF(%#L1GF(,(F(F(*$-%#x1G6#%
\"tG\"\"#!\"\"*$-%#y1GF/F1F2#F(F1F2*(%#m2GF(F)F(,&*&F*F(F+F6F2*&F*F(,(
*&%#L2GF1F*!\"#F(*$-%#x2GF/F1F2*$-%#y2GF/F1F2F6F2F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Ktmp := collect(expand((K1+K2)/(m2*
g*L1)),\{m1,m2\});" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%KtmpG,D*(,,*&
,(!\"\"\"\"\"*$-%#x1G6#%\"tG\"\"#F+*$-%#y1GF/F1F+F*-%%diffG6$F-F0F1#F*
F1*,F)F*F-F+F5F+F3F+-F66$F3F0F+F**(F)F*F5F1F3F1#F+F1*&F)F*F:F1F8*(F)F*
F:F1F-F1F=F+%#m2GF*%#m1GF+F+*.,(F+F+F,F*F2F*F8F-F+F5F+,(*&%#L2GF1%#L1G
!\"#F+*$-%#x2GF/F1F**$-%#y2GF/F1F*F8FJF+-F66$FJF0F+F+*.FCF8F-F+F5F+FDF
8FMF+-F66$FMF0F+F+*(FCF*F3F1F:F1F=*.FCF8F3F+F:F+FDF8FJF+FOF+F+*.FCF8F3
F+F:F+FDF8FMF+FRF+F+*$F5F1F=*&F5F+FOF+F+*$FOF1F=*$F:F1F=*&F:F+FRF+F+*$
FRF1F=*(FCF*F-F1F5F1F=*,FCF*F-F+F5F+F3F+F:F+F+*(FDF*FJF1FOF1F=*,FDF*FJ
F+FOF+FMF+FRF+F+*(FDF*FMF1FRF1F=" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "K := subs(L2^2/L1^2=alpha^2,m1=nu*m2,Ktmp);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%\"KG,D*&,,*&,(!\"\"\"\"\"*$-%#x1G6#%\"tG\"
\"#F+*$-%#y1GF/F1F+F*-%%diffG6$F-F0F1#F*F1*,F)F*F-F+F5F+F3F+-F66$F3F0F
+F**(F)F*F5F1F3F1#F+F1*&F)F*F:F1F8*(F)F*F:F1F-F1F=F+%#nuGF+F+*.,(F+F+F
,F*F2F*F8F-F+F5F+,(*$%&alphaGF1F+*$-%#x2GF/F1F**$-%#y2GF/F1F*F8FGF+-F6
6$FGF0F+F+*.FBF8F-F+F5F+FCF8FJF+-F66$FJF0F+F+*(FBF*F3F1F:F1F=*.FBF8F3F
+F:F+FCF8FGF+FLF+F+*.FBF8F3F+F:F+FCF8FJF+FOF+F+*$F5F1F=*&F5F+FLF+F+*$F
LF1F=*$F:F1F=*&F:F+FOF+F+*$FOF1F=*(FBF*F-F1F5F1F=*,FBF*F-F+F5F+F3F+F:F
+F+*(FCF*FGF1FLF1F=*,FCF*FGF+FLF+FJF+FOF+F+*(FCF*FJF1FOF1F=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "collect(K,\{diff(x1(t),t),di
ff(y1(t),t),diff(x2(t),t),diff(y2(t),t)\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,0*&,(#\"\"\"\"\"#F'*&,&*$,(!\"\"F'*$-%#x1G6#%\"tGF(F'*
$-%#y1GF1F(F'F-#F-F(*&F,F-F/F(F&F'%#nuGF'F'*&,(F'F'F.F-F3F-F-F4F(F&F'-
%%diffG6$F4F2F(F'*&,(*&,&**F,F-F/F'F4F'F8F'F-*(F:F-F/F'F4F'F'F'-F<6$F/
F2F'F'*,F:F6F4F',(*$%&alphaGF(F'*$-%#x2GF1F(F-*$-%#y2GF1F(F-F6FKF'-F<6
$FKF2F'F'*&,&F'F'**F:F6F4F'FGF6FNF'F'F'-F<6$FNF2F'F'F'F;F'F'*&,(*&,&F+
F6*&F,F-F4F(F&F'F8F'F'*&F:F-F/F(F&F&F'F'FDF(F'*&,&*&,&**F:F6F/F'FGF6FK
F'F'F'F'F'FPF'F'*,F:F6F/F'FGF6FNF'FUF'F'F'FDF'F'*&,&F&F'*&FGF-FKF(F&F'
FPF(F'*,FGF-FKF'FPF'FNF'FUF'F'*&,&*&FGF-FNF(F&F&F'F'FUF(F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "V := subs(m1=nu*m2,L2^2/L1^2=alpha^
2,expand(Vtmp/(m2*g*L1)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"VG,(
*&%#nuG\"\"\",(F(F(*$-%#x1G6#%\"tG\"\"#!\"\"*$-%#y1GF-F/F0#F(F/F0*$F)F
4F0*$,(*$%&alphaGF/F(*$-%#x2GF-F/F0*$-%#y2GF-F/F0F4F0" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 15 "The Lagra
ngian." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "L := K-V;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"LG,J*&,,*&,(!
\"\"\"\"\"*$-%#x1G6#%\"tG\"\"#F+*$-%#y1GF/F1F+F*-%%diffG6$F-F0F1#F*F1*
,F)F*F-F+F5F+F3F+-F66$F3F0F+F**(F)F*F5F1F3F1#F+F1*&F)F*F:F1F8*(F)F*F:F
1F-F1F=F+%#nuGF+F+*.,(F+F+F,F*F2F*F8F-F+F5F+,(*$%&alphaGF1F+*$-%#x2GF/
F1F**$-%#y2GF/F1F*F8FGF+-F66$FGF0F+F+*.FBF8F-F+F5F+FCF8FJF+-F66$FJF0F+
F+*(FBF*F3F1F:F1F=*.FBF8F3F+F:F+FCF8FGF+FLF+F+*.FBF8F3F+F:F+FCF8FJF+FO
F+F+*$F5F1F=*&F5F+FLF+F+*$FLF1F=*$F:F1F=*&F:F+FOF+F+*$FOF1F=*(FBF*F-F1
F5F1F=*,FBF*F-F+F5F+F3F+F:F+F+*(FCF*FGF1FLF1F=*,FCF*FGF+FLF+FJF+FOF+F+
*(FCF*FJF1FOF1F=*&F@F+FBF=F+*$FBF=F+*$FCF=F+" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 114 "Rename the variables i
n the Lagrangian so that the eulerlagr function can be used to find th
e equations of motion." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 89 "Ltmp1 := subs(diff(x1(t),t)=dx1,diff(y1(t),t)=
dy1,diff(x2(t),t)=dx2,diff(y2(t),t)=dy2,L):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "Ltmp := subs(x1(t)=x1,y1(t)=y1,x2(t)=x2,y2(t)=y2,Ltmp
1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%LtmpG,J*&,,*&,(!\"\"\"\"\"*$
%#x1G\"\"#F+*$%#y1GF.F+F*%$dx1GF.#F*F.*,F)F*F-F+F1F+F0F+%$dy1GF+F**(F)
F*F1F.F0F.#F+F.*&F)F*F4F.F2*(F)F*F4F.F-F.F6F+%#nuGF+F+*.,(F+F+F,F*F/F*
F2F-F+F1F+,(*$%&alphaGF.F+*$%#x2GF.F**$%#y2GF.F*F2F@F+%$dx2GF+F+*.F;F2
F-F+F1F+F<F2FBF+%$dy2GF+F+*(F;F*F0F.F4F.F6*.F;F2F0F+F4F+F<F2F@F+FCF+F+
*.F;F2F0F+F4F+F<F2FBF+FEF+F+*$F1F.F6*&F1F+FCF+F+*$FCF.F6*$F4F.F6*&F4F+
FEF+F+*$FEF.F6*(F;F*F-F.F1F.F6*,F;F*F-F+F1F+F0F+F4F+F+*(F<F*F@F.FCF.F6
*,F<F*F@F+FCF+FBF+FEF+F+*(F<F*FBF.FEF.F6*&F9F+F;F6F+*$F;F6F+*$F<F6F+" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "q := [x1,y1,x2,y2]; qdot \+
:= [dx1,dy1,dx2,dy2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG7&%#x1G
%#y1G%#x2G%#y2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%qdotG7&%$dx1G%$d
y1G%$dx2G%$dy2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 29 "Find the equations of motion." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "eq := eulerlagr(Ltm
p,q,qdot):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "lineq := line
arize_vector(eq,[x1(t),y1(t),x2(t),y2(t)],[0,0,0,0],[xi1(t),eta1(t),xi
2(t),eta2(t)]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "beq1 :=
 simplify(subs(nu=beta-1,lineq[1])); beq2 := simplify(subs(nu=beta-1,l
ineq[2])); beq3 := lineq[3]; beq4 := lineq[4];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%beq1G,(*&-%%diffG6$-F(6$-%$xi1G6#%\"tGF/F/\"\"\"%%be
taGF0F0*&F,F0F1F0F0-F(6$-F(6$-%$xi2GF.F/F/F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%beq2G,(*&-%%eta1G6#%\"tG\"\"\"%%betaGF+F+-%%diffG6$-
F.6$-%%eta2GF)F*F*F+*&-F.6$-F.6$F'F*F*F+F,F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%beq3G,(*&*$%&alphaG\"\"##!\"\"F)-%$xi2G6#%\"tG\"\"\"
F0-%%diffG6$-F26$F,F/F/F0-F26$-F26$-%$xi1GF.F/F/F0" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%beq4G,(*&*$%&alphaG\"\"##!\"\"F)-%%eta2G6#%\"tG\"
\"\"F0-%%diffG6$-F26$F,F/F/F0-F26$-F26$-%%eta1GF.F/F/F0" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "mats := linsys_coeff([beq1,beq3],[x
i1,xi2],t):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "mats[1];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7$7$%%betaG\"\"\"7$F)F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "mats[2];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%'MATRIXG6#7$7$\"\"!F(F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "mats[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRI
XG6#7$7$%%betaG\"\"!7$F)*$*$%&alphaG\"\"##!\"\"F." }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 60 "cp := simplify(det(mats[1]*lambda^2+mats[2]*
lamba+mats[3]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#cpG*(,,**%%beta
G\"\"\"%'lambdaG\"\"%-%%csgnG6#%&alphaGF)F/F)F)*&F*\"\"#F(F)F)**F(F)F*
F1F,F)F/F)F)F(F)*(F*F+F,F)F/F)!\"\"F)F,F)F/F4" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 45 "cps := subs(lambda=sqrt(s),csgn(alpha)=1,cp);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$cpsG*&,,*(%%betaG\"\"\"%\"sG\"\"#%
&alphaGF)F)*&F*F)F(F)F)*(F(F)F*F)F,F)F)F(F)*&F*F+F,F)!\"\"F)F,F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "rts := solve(cps,s);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$rtsG6$,$*&,&*&%&alphaG\"\"\"%%betaG
F+F+F*!\"\"F-,(F,F-F)F-*$,**$F,\"\"#F+*&F*F+F,F2!\"#*&F*F2F,F2F+F)\"\"
%#F+F2F+F+F7,$*&F(F-,(F,F-F)F-F/F-F+F7" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "simplify(sqrt(eval(subs(alpha=1,beta=2,rts[2]))));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%\"IG\"\"\",&\"\"#F%*$F'#F%F'F%F)" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "simplify(rts[1]); simplif
y(rts[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(,(%%betaG\"\"\"*&%&a
lphaGF'F&F'F'*$*&F&F',*F&F'F(!\"#*&F)\"\"#F&F'F'F)\"\"%F'#F'F/!\"\"F'F
)F2,&F&F'F2F'F2#F2F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(,(%%betaG
\"\"\"*&%&alphaGF'F&F'F'*$*&F&F',*F&F'F(!\"#*&F)\"\"#F&F'F'F)\"\"%F'#F
'F/F'F'F)!\"\",&F&F'F2F'F2#F2F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "simplify(subs(beta=nu+1,rts[1]));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*(,,%#nuG\"\"\"F'F'*&%&alphaGF'F&F'F'F)F'*$*&,&F&F'F'
F'F',.F&F'F(!\"#*&F)\"\"#F&F'F'F'F'F)F0*$F)F0F'F'#F'F0!\"\"F'F)F3F&F3#
F3F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "21 1 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
